{
    "name": "deniztezcan/omnipay-ideal",
    "type": "library",
    "description": "iDeal driver for the Omnipay PHP payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "iDeal",
        "ideal"
    ],
    "version": "1.0.1",
    "homepage": "https://github.com/deniztezcan/omnipay-ideal",
    "license": "MIT",
    "authors": [
        {
            "name": "Deniz Tezcan",
            "email": "howdy@deniztezcan.me"
        }
    ],
    "autoload": {
        "psr-4": { "Omnipay\\iDeal\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Omnipay\\iDeal\\Tests\\": "tests/" }
    },
    "require": {
        "omnipay/common": "^3",
        "spatie/array-to-xml": "2.8.*",
        "nesbot/carbon": "2.16.*"
    },
    "require-dev": {
        "omnipay/tests": "^3"
    },
    "prefer-stable": true
}